<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_misactividades">

    <fragment
        android:id="@+id/nav_misactividades"
        android:name="com.example.repaso.ui.MisActividades.MisActividadesFragment"
        android:label="MisActividades"
        tools:layout="@layout/fragment_misactividades" >
        <action
            android:id="@+id/action_nav_misactividades_to_resultadoFragment"
            app:destination="@id/resultadoFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.repaso.ui.Salir.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/resultadoFragment"
        android:name="com.example.repaso.ui.MisActividades.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" >
        <action
            android:id="@+id/action_resultadoFragment_to_nav_misactividades"
            app:destination="@id/nav_misactividades" />
    </fragment>


</navigation>